              precision    recall  f1-score   support

         0.0       0.41      0.38      0.40     24971
         1.0       0.51      0.36      0.42     28938
         2.0       0.43      0.60      0.51     25451

    accuracy                           0.45     79360
   macro avg       0.45      0.45      0.44     79360
weighted avg       0.45      0.45      0.44     79360

Training
Testing: 100%|██████████████████████████████████████████████████████████████████████| 9463/9463 [01:47<00:00, 88.10it/s]
              precision    recall  f1-score   support

         0.0       0.44      0.38      0.41    102444
         1.0       0.47      0.36      0.41     98477
         2.0       0.45      0.61      0.52    101884

    accuracy                           0.45    302805
   macro avg       0.45      0.45      0.45    302805
weighted avg       0.45      0.45      0.45    302805