              precision    recall  f1-score   support

         0.0       0.65      0.56      0.60      1143
         1.0       0.59      0.67      0.63      1067

    accuracy                           0.61      2210
   macro avg       0.62      0.61      0.61      2210
weighted avg       0.62      0.61      0.61      2210

Training
Testing: 100%|███████████████████████████████████████████████████████████████████████| 267/267 [00:01<00:00, 159.69it/s]
              precision    recall  f1-score   support

         0.0       0.65      0.49      0.56      4244
         1.0       0.60      0.74      0.66      4300

    accuracy                           0.62      8544
   macro avg       0.62      0.62      0.61      8544
weighted avg       0.62      0.62      0.61      8544